# graphql-java-intro

./: README.md  build.gradle  settings.gradle
src/main/java/org/liqweed/graphql/: ApplicationRunner.java  GraphQLConfiguration.java  GraphQLDataFetchers.java  GraphQLMutationFetchers.java
src/main/java/org/liqweed/graphql/model/: Model.kt
src/main/java/org/liqweed/graphql/persistence/: DemoDataPopulator.kt  InMemoryMovieRepository.kt  InMemoryPersonRepository.kt  InMemoryRoleRepository.kt  MovieChangeTracking.kt  MovieRepository.kt  PersonRepository.kt  RoleRepository.kt
src/main/resources/: application.yml  schema.graphqls
