plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.72"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.72"
    id "com.github.ben-manes.versions" version "0.28.0"
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.3.72")
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
    implementation platform("org.apache.logging.log4j:log4j-bom:2.13.3")
    testImplementation platform("org.testcontainers:testcontainers-bom:1.14.3")
    implementation platform("io.projectreactor:reactor-bom:Californium-SR9")
    testImplementation platform("org.junit:junit-bom:5.6.2")

    implementation("com.graphql-java:graphql-java:13.0")
    implementation("com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.google.guava:guava:29.0-jre")
    implementation("io.projectreactor:reactor-core")

    // Embedded graphiql
    implementation("com.graphql-java-kickstart:playground-spring-boot-starter:7.1.0")
    implementation("com.graphql-java-kickstart:voyager-spring-boot-starter:7.1.0")

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
   	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    // For testing:
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "11"
	}
}
