plugins {
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.31"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
    id "org.jetbrains.kotlin.plugin.noarg" version "1.3.31"
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.3.31")
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE")
    implementation platform("org.apache.logging.log4j:log4j-bom:2.11.2")
    testImplementation platform("org.testcontainers:testcontainers-bom:1.11.2")
    implementation platform("io.projectreactor:reactor-bom:Californium-SR6")
    testImplementation platform("org.junit:junit-bom:5.4.2")

    implementation("com.graphql-java:graphql-java:13.0")
    implementation("com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("com.google.guava:guava:27.0-jre")
    implementation("io.projectreactor:reactor-core")

    // Embedded graphiql
    implementation("com.graphql-java-kickstart:graphiql-spring-boot-starter:5.9.0")

    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
   	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    // For testing:
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.testcontainers:testcontainers")
    testImplementation("org.testcontainers:junit-jupiter")
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
